<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Business</title>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('aboutus.jpg');
    background-size: cover;
}

.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    max-width: 50%;
}

.content h3 {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.content h1 {
    font-size: 40px;
    line-height: 1.2;
    color:whitesmoke;
}

.content h1 .highlight {
    background-color: #a6f1a6;
}

.content p {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 30px;
    line-height: 1.6;
}

.sign-up-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #f1f2f7;
    color: #050505;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
h2{
    color:#f1f2f7
}

.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        .navbar .logo {
            font-size: 24px;
            color:#fff
        }
        .navbar .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            padding-right: 30px;
        }
        .navbar .nav-links li {
            display: inline;
        }
        .navbar .nav-links a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Destello</div>
        <ul class="nav-links">
            <li><a href="login page.html">Login</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact</a></li>
        </ul>
    </div>
    <section class="about-us">
        <div class="content">
            <h1>About Us</h1>
            <h2>Innovation Meets Elegance</h2>
            <p>At Destello, we offer a diverse range of high-quality vehicles with transparent pricing and exceptional service. Our expert team is dedicated to finding your perfect car and ensuring a seamless buying experience. </p>
            <a href="contact us.html" class="sign-up-btn">Contact Us</a>
        </div>
        
    </section>
</body>
</html>
